Build instructions:

1. Install a recent Ubuntu distribution
2. sudo apt install build-essential flex bison libssl-dev libelf-dev
3. make KCONFIG_CONFIG=Microsoft/config-wsl
4. To fix gcc-10 error on build 4.19.104-microsoft-standard, append the word "extern" to arch/x86/boot/compressed/kaslr_64.c:33

Extracting build for bpf tools support:
1. uname -r # Get your WSL kernel distro, 
2. Check out the tagged git branch for your kernel and build as above.
3. cp -r . /lib/modules/4.19.104-microsoft-standard/build   # matching the directory with uname -r

Building perf:
1. cd WSL2-Linux-Kernel/tools/perf
2. make; sudo cp perf /usr/local/bin/perf
3. To fix gcc-10 error on build 4.19.104, https://lkml.org/lkml/2020/8/3/607


Install instructions:
1. Copy the bzImage to a Windows path such as /mnt/c/bzImage.
2. Create a .wslconfig file in Windows user directory:

[wsl2]
kernel=C:\\bzImage

